# algo
VITE_ALGO_NET="testnet"
VITE_ALGO_BASE_SERVER="https://node.testnet.algoexplorerapi.io"
VITE_ALGO_INDEX_SERVER="https://algoindexer.testnet.algoexplorerapi.io"
VITE_ALGO_API_KEY=""
VITE_ALGO_PORT=""
